# Docker Compose environment template (same directory as docker-compose.yml).
# Copy to .env and edit secrets / URLs:
#   cp .env.docker .env
# Then: docker compose up -d
#
# See env.example for the same keys with full comments.

# --- Required ---
DATABASE_URL=postgresql://postgres:root@localhost:5432/QMS

AUTH_SECRET=rtffz9BPJcGOLbysTDbQ3kQVRMTzcbpuETOxOBrtOhY=

# Browser URL — must match how users open the app (Auth.js / cookies)
AUTH_URL=http://192.168.29.192:3000

AUTH_TRUST_HOST=true

# --- Uploads (host path bind-mounted to /app/public/uploads) ---
UPLOADS_HOST_PATH=/var/lib/qms/uploads

# --- Optional ---
HTTP_PORT=3000

# HTTPS termination / cookies — uncomment if serving plain HTTP only:
# AUTH_COOKIE_SECURE=false
